<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>سفارش آنلاین</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

    <!--    <script src="index.js" defer></script>-->
<!--    <link rel="manifest" href="manifest.webmanifest">-->

    <style>
        @font-face {
            font-family: Parastoo;
            src: url('/restaurant0/public/static/css/fonts/Parastoo-FD.eot');
            src: url('/restaurant0/public/static/css/fonts/Parastoo-FD.eot?#iefix') format('embedded-opentype'),
            url('/restaurant0/public/static/css/fonts/Parastoo-FD.woff') format('woff'),
            url('/restaurant0/public/static/css/fonts/Parastoo-FD.woff') format('truetype');
            font-weight: normal;
        }

        :root {

            --white-light:#f7f7f7;
            --white-dark:#f1f1f1;
            --white-darker:#e4e4e4;

            --gray-lighter: #cfcfcf;
            --gray-light: #cecece;
            --gray: #888;
            --gray-dark:#555;
            --gray-darker:#444;

            /* shi theme */
            --main-light: #88c4e6;
            --main: #3ea7ff;
            --main-dark: #7792e6;
            --brown: #4979e6;

            --green: #349e60;
        }


        body {
            font-family: Parastoo;
            height: 100%;
            width: 100%;
            background: var(--gray-dark);
            color: white;
            font-weight: bold;
        }
        a {
            text-decoration: none;
        }
        a, a:hover, a:active {
            color: inherit;
        }

        .card {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            width: 265px;
        }
        .pic {
            width: 180px;
            height: 180px;
        }
        .title {
            font-size: 16px;
            margin: 15px;
        }
        .desc {
            margin: 15px;
            margin-bottom: 25px;
        }
        .button {
            border-radius: 15px;
            padding: 10px;
            background: var(--main);
            cursor: pointer;
        }
        .button:hover {
            background: var(--brown);
        }
    </style>

</head>


<body>

    <div class="card">
        <img class="pic" src="/offline.svg" alt="a fox picture">
        <div class="title">شما آفلاین هستید</div>
        <div class="desc">لطفا اتصال دستگاه به اینترنت را بررسی کنید</div>
        <a class="button" href="/">تلاش مجدد</a>
    </div>


    <script>
        function handleClick() {
            console.log('Clicked')
        }
    </script>

</body>

</html>
